<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/latyout_video_id_input" />

    <include layout="@layout/layout_image_size_input" />

    <Button
        android:id="@+id/btn_start_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始请求数据" />

    <GridView
        android:id="@+id/gridview"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

</LinearLayout>
