<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/latyout_video_id_input" />

    <Button
        android:id="@+id/btn_start_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始请求数据" />
    <Button
        android:id="@+id/btn_request_and_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求数据并展示" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>
