<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_liveId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/liveId"
        android:text="20161031300000130" />
</android.support.design.widget.TextInputLayout>