<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:id="@+id/rg_need_record"
    android:layout_height="match_parent">
    <TextView
        android:text="是否支持全程录制:"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rbtn_need_record_no"
        android:text="@string/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rbtn_need_record_yes"
        android:layout_marginLeft="5dp"
        android:text="@string/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>