<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="开始时间(yyyy-MM-dd HH:mm:ss)"
        android:text="2016-10-13 09:35:20" />
</android.support.design.widget.TextInputLayout>